@import "../scss/mixins.scss";
.mat-form-field{
    font-family: "GothamRounded-Book";
    width: 100%;
}
.forgot-password-header {
    height: 90px;
    border-bottom: 5px solid $btnhover-defaultbg;
    border-right: 1px solid $btnhover-defaultbg;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-right: 1px solid $btnhover-defaultbg;
    img{
        margin-top: 25px;
    }
}
.fwd-container {
  position: relative;
  float: left;
  width: auto !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.forgot-password-text {
    text-align: center;
    border-bottom: 1px solid $borderright;
    padding: 20px 0;
    h3 {
        color: $cloudlexblue;
        font-weight: 700;
        //font-family: 'GothamRounded-Medium';
    }
    p {
        color: $placeholdercolor;
        width: 60%;
        text-align: center;
        display: inline-block;
        margin: 20px 0;
        font-size: 13px;
        margin-top: 12px;
        margin-right: -6px;
    }
    b {
        color: $placeholdercolor;
        font-size: 13px;
        margin: 0 24% 10px;
        text-align: left;
        width: auto;
        display: block;
        margin-bottom: 10px;
    }
}
.col-centered{
    float: none;
    margin: 0 auto
}
.mat-form-field-empty.mat-form-field-label {
    @include formlabel;
}


.forgot-userid-link {
    color: $link;
    text-align: center;
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    &:hover {
        color: $link;
    }
}

.forgot-title {
    font-size: 24px !important;
}


.password-ul{
    margin: 0;
    padding: 0;
    li {
        color: $placeholdercolor;
        text-align: left;
        margin: 0 26%;
        margin-right: 0;
        list-style-type: disc;
        font-size: 13px;
    }
}
.form-control {
    width: 100%;
  }
.forgotpasswrd-form{
    .mat-form-field{
        width: 100%;
    }
}
.create-firm-login-page {
	.mat-form-field-label-wrapper {
		position: absolute;
		left: 6px;
	}
	.mat-error {
		color: #f44336;
		font-size: 13px;
		padding-left: 0;
		margin-left: -10px;
	}
	.mat-form-field-empty.mat-form-field-label {
		display: block;
		padding-left: 6px;
	}
	#mat-form-field-label-3 {
		font-size: 14px;
		padding-left: 6px;
	}
	.mat-form-field-invalid {
		.mat-input-element {
			position: relative;
			bottom: 10px;
			left: 6px;
		}
	}
}
#referral {
	.mat-form-field-appearance-outline {
		.mat-form-field-infix {
			padding-left: 2px !important;
			padding-top: 2px !important;
		}
	}
}
